[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=2]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
level = 2

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 166, 64 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 248, 64 )

[node name="SpawnPos" type="Node2D" parent="."]
position = Vector2( 192, 192 )
